<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <title>Email Signature</title>
  <link rel="stylesheet" href="../../../Includes/Libraries/Bootstrap/bootstrap.css" media="screen">
  <link rel="stylesheet" href="../css/Email-Signature.css" media="screen">
  <script class="u-script" type="text/javascript" src="../../../Includes/Libraries/JQuery/jquery.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="../../../Includes/Libraries/Bootstrap/bootstrap.js"
    defer=""></script>
  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Cairo:200,300,400,500,600,700,800,900|Tajawal:200,300,400,500,700,800,900">
  <meta data-intl-tel-input-cdn-path="../../../Includes/Libraries/intlTelInput/">
</head>

<body data-path-to-root="./" data-include-products="false" class="u-body u-xxl-mode" data-lang="en">
  <header
    class="u-clearfix u-header u-sticky u-sticky-8ed9 u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-xl u-valign-bottom-xxl u-header"
    id="sec-cae4">
    <div
      class="custom-expanded u-align-center u-container-style u-group u-hover-feature u-radius u-shape-round u-white u-group-1">
      <div class="u-container-layout">
        <a href="../../../index.html" class="u-align-right u-enable-responsive u-image u-logo u-image-1" data-image-width="1983"
          data-image-height="516" title="Home">
          <img src="../../images/001-LOGO-02.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-align-left u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-border-4 u-border-palette-1-base u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-hover-color u-custom-text-shadow u-custom-top-bottom-menu-spacing u-nav-link u-palette-1-base u-radius u-text-active-palette-1-base u-text-black u-text-hover-palette-2-base"
              href="#" style="background-image: none; padding: 5px 4px; font-size: calc(1em + 10px); --radius: 6px;">
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#svg-24f9"></use>
              </svg>
              <svg class="u-svg-content" version="1.1" id="svg-24f9" viewBox="0 0 16 16" x="0px" y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item"><a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-4-base"
                  href="our-story.html" style="padding: 10px 20px;">قصتنا</a>
              </li>
              <li class="u-nav-item"><a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-4-base"
                  href="pricing.html" style="padding: 10px 20px;">أسعارنا</a>
              </li>
              <li class="u-nav-item"><a
                  class="u-button-style u-dialog-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-4-base"
                  href="#sec-d3bd" style="padding: 10px 20px;">الأدوات المهنية</a>
              </li>
              <li class="u-nav-item"><a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-4-base"
                  href="../../../index.html" style="padding: 10px 20px;">الصفحة الرئيسية</a>
              </li>
            </ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div
              class="custom-expanded u-black u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-expanded-width-xxl u-inner-container-layout u-opacity u-opacity-95 u-sidenav u-sidenav-1"
              data-offcanvas-width="251.4287">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-expanded u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                  <li class="u-nav-item"><a class="u-button-style u-nav-link" href="our-story.html">قصتنا</a>
                  </li>
                  <li class="u-nav-item"><a class="u-button-style u-nav-link" href="pricing.html">أسعارنا</a>
                  </li>
                  <li class="u-nav-item"><a class="u-button-style u-dialog-link u-nav-link" href="#sec-d3bd">الأدوات
                      المهنية</a>
                  </li>
                  <li class="u-nav-item"><a class="u-button-style u-nav-link" href="../../../index.html">الصفحة الرئيسية</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="dashboard.html"
          class="u-align-center u-border-none u-btn u-btn-round u-button-style u-hidden-md u-hidden-sm u-hidden-xs u-hover-feature u-hover-palette-1-light-1 u-palette-1-base u-radius u-btn-1">هيا
          نبدأ<span style="font-weight: 700;"></span>
        </a>
      </div>
    </div>
  </header>
  <section class="u-clearfix u-section-1" id="sec-4aa2">
    <div
      class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-middle-xxl u-sheet-1">
      <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-valign-top-xs u-container-layout-1">
                <img class="u-expanded-width u-image u-image-contain u-image-default u-image-1"
                  src="../../images/flowcv-hero-image-email-signature-1200w.webp" alt="" data-image-width="1200"
                  data-image-height="812" data-animation-name="customAnimationIn" data-animation-duration="1000"
                  data-animation-delay="0">
              </div>
            </div>
            <div
              class="u-container-align-right-md u-container-align-right-sm u-container-align-right-xs u-container-style u-layout-cell u-size-30 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <img class="u-align-right u-image u-image-contain u-image-default u-image-2"
                  src="../../images/image_2024-06-12_115337494-removebg-preview.png" alt="" data-image-width="437"
                  data-image-height="83" data-animation-name="customAnimationIn" data-animation-duration="1000"
                  data-animation-delay="0">
                <p class="u-align-right u-text u-text-default u-text-1" data-animation-name="flipIn"
                  data-animation-duration="1000" data-animation-delay="500" data-animation-direction="X"> خذ رسائل
                  البريد الإلكتروني الخاصة بك إلى المستوى التالي </p>
                <p class="u-align-right u-text u-text-default u-text-2" data-animation-name="customAnimationIn"
                  data-animation-duration="1000" data-animation-delay="500"> تميّز واظهر بمظهر احترافي مع توقيعات البريد
                  الإلكتروني المخصصة</p>
                <p class="u-align-right u-text u-text-default u-text-3" data-animation-name="flipIn"
                  data-animation-duration="1000" data-animation-delay="750" data-animation-direction="X"> يعد توقيع
                  بريدك الإلكتروني فرصة لترك انطباع قوي. من خلال أداة إنشاء توقيع البريد الإلكتروني سهلة الاستخدام،
                  يمكنك بسهولة إنشاء توقيعات فريدة واحترافية تمثل علامتك التجارية.</p>
                <a href="dashboard.html"
                  class="u-align-right u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-base u-radius u-text-body-alt-color u-text-hover-white u-btn-1"
                  data-animation-name="customAnimationIn" data-animation-duration="1000"
                  data-animation-delay="1000">✨​بادر بالتحرك - إنه مجاني &nbsp;<span
                    class="u-file-icon u-icon u-text-white u-icon-1"><img src="../../images/1633719-21077ded.png"
                      alt=""></span>
                </a>
                <img class="u-align-center-xs u-image u-image-contain u-image-default u-image-3"
                  src="../../images/flowcv-loved-by-users.webp" alt="" data-image-width="600" data-image-height="172"
                  data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
                <h6
                  class="u-align-center-xs u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xl u-align-right-xxl u-text u-text-default u-text-4"
                  data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500">
                  محبوب من قبل أكثر من 1.4 مليون مستخدم</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="u-clearfix u-palette-5-light-2 u-section-2" id="sec-93c0">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
      <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-align-center u-container-style u-image u-layout-cell u-size-35 u-image-1"
              data-image-width="1600" data-image-height="1636">
              <div class="u-container-layout u-container-layout-1"></div>
            </div>
            <div class="u-container-style u-layout-cell u-size-25 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <p class="u-align-right u-text u-text-default u-text-1"> قوالب توقيع البريد الإلكتروني المخصصة</p>
                <p class="u-align-right u-text u-text-black u-text-default u-text-2"> تسمح لك قوالبنا بتخصيص توقيعاتك
                  بأقل جهد. قم بتخصيص التخطيطات وأنظمة الألوان والخطوط بسهولة لإنشاء توقيعات بريد إلكتروني مذهلة تمثلك.
                  <br>تمنح القوالب المصممة مسبقًا توقيعاتك تلميعًا احترافيًا فوريًا. ابدأ بقالب أنيق ثم اجعله خاصًا بك
                  في ثوانٍ!
                </p>
                <a href="Resume-templates.html"
                  class="u-align-right u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-base u-radius u-text-body-alt-color u-text-hover-white u-btn-1"
                  data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="1000">
                  شاهد جميع القوالب &nbsp;<span class="u-file-icon u-icon u-text-white u-icon-1"><img
                      src="../../images/1633719-21077ded.png" alt=""></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="u-clearfix u-palette-5-light-2 u-section-3" id="sec-ce02">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
      <div class="u-expanded-width u-list u-list-1">
        <div
          class="u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xl u-align-right-xs u-repeater u-repeater-1">
          <div
            class="u-border-1 u-border-grey-40 u-container-style u-custom-color-7 u-custom-item u-hover-feature u-list-item u-radius u-repeater-item u-shape-round u-list-item-1"
            data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="750"
            data-href="Resume-builder.html">
            <div class="u-container-layout u-similar-container u-container-layout-1"><span
                class="u-align-right u-icon u-text-white u-icon-1"><svg class="u-svg-link"
                  preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512">
                  <use xlink:href="#svg-4b25"></use>
                </svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-4b25"
                  style="enable-background:new 0 0 512 512;">
                  <g>
                    <g>
                      <path d="M414.007,148.75c5.522,0,10-4.477,10-10V30c0-16.542-13.458-30-30-30h-364c-16.542,0-30,13.458-30,30v452
      c0,16.542,13.458,30,30,30h364c16.542,0,30-13.458,30-30v-73.672c0-5.523-4.478-10-10-10c-5.522,0-10,4.477-10,10V482
      c0,5.514-4.486,10-10,10h-364c-5.514,0-10-4.486-10-10V30c0-5.514,4.486-10,10-10h364c5.514,0,10,4.486,10,10v108.75
      C404.007,144.273,408.485,148.75,414.007,148.75z"></path>
                    </g>
                  </g>
                  <g>
                    <g>
                      <path d="M212.007,54c-50.729,0-92,41.271-92,92c0,26.317,11.11,50.085,28.882,66.869c0.333,0.356,0.687,0.693,1.074,1
      c16.371,14.979,38.158,24.13,62.043,24.13c23.885,0,45.672-9.152,62.043-24.13c0.387-0.307,0.741-0.645,1.074-1
      c17.774-16.784,28.884-40.552,28.884-66.869C304.007,95.271,262.736,54,212.007,54z M212.007,218
      c-16.329,0-31.399-5.472-43.491-14.668c8.789-15.585,25.19-25.332,43.491-25.332c18.301,0,34.702,9.747,43.491,25.332
      C243.405,212.528,228.336,218,212.007,218z M196.007,142v-6.5c0-8.822,7.178-16,16-16s16,7.178,16,16v6.5c0,8.822-7.178,16-16,16
      S196.007,150.822,196.007,142z M269.947,188.683c-7.375-10.938-17.596-19.445-29.463-24.697c4.71-6.087,7.523-13.712,7.523-21.986
      v-6.5c0-19.851-16.149-36-36-36s-36,16.149-36,36v6.5c0,8.274,2.813,15.899,7.523,21.986
      c-11.867,5.252-22.088,13.759-29.463,24.697c-8.829-11.953-14.06-26.716-14.06-42.683c0-39.701,32.299-72,72-72s72,32.299,72,72
      C284.007,161.967,278.776,176.73,269.947,188.683z"></path>
                    </g>
                  </g>
                  <g>
                    <g>
                      <path
                        d="M266.007,438h-54c-5.522,0-10,4.477-10,10s4.478,10,10,10h54c5.522,0,10-4.477,10-10S271.529,438,266.007,438z">
                      </path>
                    </g>
                  </g>
                  <g>
                    <g>
                      <path
                        d="M266.007,382h-142c-5.522,0-10,4.477-10,10s4.478,10,10,10h142c5.522,0,10-4.477,10-10S271.529,382,266.007,382z">
                      </path>
                    </g>
                  </g>
                  <g>
                    <g>
                      <path
                        d="M266.007,326h-142c-5.522,0-10,4.477-10,10s4.478,10,10,10h142c5.522,0,10-4.477,10-10S271.529,326,266.007,326z">
                      </path>
                    </g>
                  </g>
                  <g>
                    <g>
                      <path d="M88.366,272.93c-1.859-1.86-4.439-2.93-7.079-2.93c-2.631,0-5.211,1.07-7.07,2.93c-1.86,1.86-2.93,4.44-2.93,7.07
      s1.069,5.21,2.93,7.07c1.87,1.86,4.439,2.93,7.07,2.93c2.64,0,5.21-1.07,7.079-2.93c1.86-1.86,2.931-4.44,2.931-7.07
      S90.227,274.79,88.366,272.93z"></path>
                    </g>
                  </g>
                  <g>
                    <g>
                      <path d="M88.366,328.93c-1.869-1.86-4.439-2.93-7.079-2.93c-2.631,0-5.2,1.07-7.07,2.93c-1.86,1.86-2.93,4.44-2.93,7.07
      s1.069,5.21,2.93,7.07c1.87,1.86,4.439,2.93,7.07,2.93c2.64,0,5.21-1.07,7.079-2.93c1.86-1.86,2.931-4.44,2.931-7.07
      S90.227,330.79,88.366,328.93z"></path>
                    </g>
                  </g>
                  <g>
                    <g>
                      <path d="M88.366,384.93c-1.869-1.86-4.439-2.93-7.079-2.93c-2.631,0-5.2,1.07-7.07,2.93c-1.86,1.86-2.93,4.44-2.93,7.07
      s1.069,5.21,2.93,7.07c1.859,1.86,4.439,2.93,7.07,2.93c2.64,0,5.22-1.07,7.079-2.93c1.86-1.86,2.931-4.44,2.931-7.07
      S90.227,386.79,88.366,384.93z"></path>
                    </g>
                  </g>
                  <g>
                    <g>
                      <path
                        d="M266.007,270h-142c-5.522,0-10,4.477-10,10s4.478,10,10,10h142c5.522,0,10-4.477,10-10S271.529,270,266.007,270z">
                      </path>
                    </g>
                  </g>
                  <g>
                    <g>
                      <path d="M491.002,130.32c-9.715-5.609-21.033-7.099-31.871-4.196c-10.836,2.904-19.894,9.854-25.502,19.569L307.787,363.656
      c-0.689,1.195-1.125,2.52-1.278,3.891l-8.858,79.344c-0.44,3.948,1.498,7.783,4.938,9.77c1.553,0.896,3.278,1.34,4.999,1.34
      c2.092,0,4.176-0.655,5.931-1.948l64.284-47.344c1.111-0.818,2.041-1.857,2.73-3.052l125.841-217.963
      C517.954,167.638,511.058,141.9,491.002,130.32z M320.063,426.394l4.626-41.432l28.942,16.71L320.063,426.394z M368.213,386.996
      l-38.105-22l100.985-174.91l38.105,22L368.213,386.996z M489.054,177.693l-9.857,17.073l-38.105-22l9.857-17.073
      c2.938-5.089,7.682-8.729,13.358-10.25c5.678-1.522,11.606-0.74,16.694,2.198c5.089,2.938,8.729,7.682,10.25,13.358
      C492.772,166.675,491.992,172.604,489.054,177.693z"></path>
                    </g>
                  </g>
                </svg></span>
              <h5 class="u-align-right u-text u-text-1">سيرة ذاتيه</h5>
            </div>
          </div>
          <div
            class="u-border-1 u-border-grey-40 u-container-style u-custom-color-5 u-custom-item u-hover-feature u-list-item u-radius u-repeater-item u-shape-round u-list-item-2"
            data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="1250"
            data-href="Cover-letter-builder.html">
            <div class="u-container-layout u-similar-container u-container-layout-2"><span
                class="u-align-right u-icon u-text-white u-icon-2"><svg class="u-svg-link"
                  preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512">
                  <use xlink:href="#svg-e876"></use>
                </svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-e876">
                  <g>
                    <g>
                      <path
                        d="m401.883 273.165h-291.095c-4.142 0-7.499 3.358-7.499 7.499s3.357 7.499 7.499 7.499h291.094c4.142 0 7.499-3.358 7.499-7.499s-3.356-7.499-7.498-7.499z">
                      </path>
                      <path
                        d="m401.883 324.939h-291.095c-4.142 0-7.499 3.358-7.499 7.499 0 4.142 3.357 7.499 7.499 7.499h291.094c4.142 0 7.499-3.358 7.499-7.499.001-4.142-3.356-7.499-7.498-7.499z">
                      </path>
                      <path
                        d="m409.382 384.212c0-4.142-3.357-7.499-7.499-7.499h-291.095c-4.142 0-7.499 3.358-7.499 7.499 0 4.142 3.357 7.499 7.499 7.499h291.094c4.143 0 7.5-3.358 7.5-7.499z">
                      </path>
                      <path
                        d="m110.788 428.486c-4.142 0-7.499 3.358-7.499 7.499s3.357 7.499 7.499 7.499h145.212c4.142 0 7.499-3.358 7.499-7.499s-3.357-7.499-7.499-7.499z">
                      </path>
                      <path
                        d="m401.883 185.506h-106.964c-4.142 0-7.499 3.358-7.499 7.499 0 4.142 3.357 7.499 7.499 7.499h106.964c4.142 0 7.499-3.358 7.499-7.499 0-4.142-3.357-7.499-7.499-7.499z">
                      </path>
                      <path
                        d="m401.883 144.843h-106.964c-4.142 0-7.499 3.358-7.499 7.499s3.357 7.499 7.499 7.499h106.964c4.142 0 7.499-3.358 7.499-7.499s-3.357-7.499-7.499-7.499z">
                      </path>
                      <path
                        d="m451.487 425.955c4.142 0 7.499-3.358 7.499-7.499v-304.027c0-10.299-4.183-19.553-10.867-26.238-79.485-79.197-77.429-78.143-82.476-81.619-6.152-4.267-13.439-6.572-21.085-6.572h-254.439c-20.46 0-37.105 16.646-37.105 37.106v437.788c0 20.46 16.645 37.106 37.105 37.106h331.762c20.46 0 37.105-16.646 37.105-37.106v-21.244c0-4.142-3.357-7.499-7.499-7.499s-7.499 3.358-7.499 7.499v21.244c0 12.19-9.917 22.107-22.107 22.107h-331.762c-12.189 0-22.107-9.917-22.107-22.107v-437.788c0-12.19 9.917-22.107 22.107-22.107h254.439c1.623 0 3.215.19 4.763.529v68.283c0 14.256 11.599 25.854 25.854 25.854h68.283c.339 1.549.529 3.14.529 4.764v304.027c.001 4.141 3.358 7.499 7.5 7.499zm-76.311-331.289c-5.986 0-10.856-4.87-10.856-10.856v-58.206l69.062 69.062z">
                      </path>
                      <path
                        d="m110.117 124.655c-4.142 0-7.499 3.358-7.499 7.499v67.129c0 13.655 11.108 24.764 24.764 24.764h88.082c13.655 0 24.764-11.109 24.764-24.764v-109.22c0-13.655-11.108-24.764-24.764-24.764h-88.082c-13.655 0-24.764 11.109-24.764 24.764v7.031c0 4.142 3.357 7.499 7.499 7.499s7.499-3.358 7.499-7.499v-7.031c0-5.384 4.381-9.765 9.765-9.765h88.082c5.384 0 9.765 4.381 9.765 9.765v87.985c-6.834-7.707-15.282-13.887-24.823-18.071 3.795-5.595 6.016-12.342 6.016-19.597 0-19.298-15.7-34.999-34.998-34.999s-34.999 15.7-34.999 34.999c0 7.256 2.22 14.002 6.016 19.597-9.541 4.185-17.989 10.364-24.823 18.071v-45.894c0-4.142-3.357-7.499-7.5-7.499zm61.306-4.275c11.027 0 19.999 8.972 19.999 20s-8.972 20-19.999 20c-11.028 0-20-8.972-20-20s8.972-20 20-20zm-16.367 50.923c4.888 2.598 10.457 4.076 16.367 4.076s11.48-1.478 16.367-4.076c16.394 4.9 29.643 16.867 36.21 32.711-1.669 2.999-4.868 5.035-8.536 5.035h-88.082c-3.668 0-6.867-2.035-8.536-5.034 6.566-15.845 19.814-27.812 36.21-32.712z">
                      </path>
                    </g>
                  </g>
                </svg></span>
              <h5 class="u-align-right u-text u-text-2">كوفر ليتر</h5>
            </div>
          </div>
          <div
            class="u-border-1 u-border-grey-40 u-container-style u-custom-color-4 u-custom-item u-hover-feature u-list-item u-radius u-repeater-item u-shape-round u-list-item-3"
            data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="1500"
            data-href="Email-Signature.html">
            <div class="u-container-layout u-similar-container u-container-layout-3"><span
                class="u-align-right u-file-icon u-icon u-text-white u-icon-3"><img src="../../images/752420-3f01e404.png"
                  alt=""></span>
              <h5 class="u-align-right u-text u-text-3">تصميم موقع الكتروني</h5>
            </div>
          </div>
          <div
            class="u-border-1 u-border-grey-40 u-container-style u-custom-color-6 u-custom-item u-hover-feature u-list-item u-radius u-repeater-item u-shape-round u-list-item-4"
            data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="1000"
            data-href="Job-Tracker.html">
            <div class="u-container-layout u-similar-container u-container-layout-4"><span
                class="u-align-right u-icon u-text-white u-icon-4"><svg class="u-svg-link"
                  preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512">
                  <use xlink:href="#svg-a602"></use>
                </svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-a602">
                  <g>
                    <path
                      d="m52.501 248h98.5c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-98.5c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5zm459.453 212.858c-.592-13.685-6.942-26.591-17.426-35.408l-85.639-72.018c9.135-17.661 14.301-37.693 14.301-58.911 0-55.695-35.573-103.232-85.189-121.1v-135.921c0-20.678-16.822-37.5-37.5-37.5h-263c-20.678 0-37.5 16.822-37.5 37.5v437c0 20.678 16.822 37.5 37.5 37.5h263c20.678 0 37.5-16.822 37.5-37.5v-58.89c5.312-1.914 10.468-4.155 15.432-6.722l72.019 85.64c8.816 10.482 21.723 16.833 35.407 17.425 13.631.589 27.102-4.621 36.786-14.312 9.685-9.69 14.9-23.096 14.309-36.783zm-188.953 13.642c0 12.406-10.094 22.5-22.5 22.5h-263c-12.406 0-22.5-10.094-22.5-22.5v-437c0-12.406 10.094-22.5 22.5-22.5h263c12.406 0 22.5 10.094 22.5 22.5v131.535c-9.164-2.079-18.695-3.182-28.479-3.182-70.947 0-128.668 57.721-128.668 128.668s57.721 128.667 128.668 128.667c9.785 0 19.314-1.112 28.479-3.192zm-28.479-66.312c-62.677 0-113.668-50.991-113.668-113.667 0-62.677 50.991-113.668 113.668-113.668 61.128 0 113.668 49.777 113.668 113.668 0 63.093-51.208 113.667-113.668 113.667zm192.517 78.847c-6.825 6.82-15.893 10.353-25.532 9.932-9.639-.416-18.366-4.712-24.575-12.094l-70.43-83.751c13.624-9.229 25.393-20.998 34.622-34.622l83.75 70.429c7.383 6.21 11.679 14.938 12.095 24.576.416 9.641-3.112 18.708-9.93 25.53zm-434.538-194.035h90.5c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-90.5c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5zm22.5-170h188c7.444 0 13.5-6.056 13.5-13.5v-36c0-7.444-6.056-13.5-13.5-13.5h-109.129c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5h107.629v33h-185v-33h42.371c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-43.871c-7.444 0-13.5 6.056-13.5 13.5v36c0 7.444 6.055 13.5 13.5 13.5zm-22.5 80h126.5c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-126.5c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5zm314.646 40.643c-2.377-3.389-7.055-4.211-10.447-1.83-3.391 2.379-4.21 7.057-1.83 10.447 8.714 12.417 13.32 27.03 13.32 42.262 0 16.41-5.398 31.581-14.505 43.839-4.867-13.73-14.386-25.354-27.043-32.864 3.362-5.611 5.301-12.169 5.301-19.173v-10.096c0-20.634-16.787-37.421-37.421-37.421s-37.421 16.787-37.421 37.421v10.096c0 7.011 1.942 13.575 5.31 19.19-3.645 2.176-7.078 4.711-10.253 7.612-7.655 7.001-13.367 15.685-16.777 25.266-9.121-12.264-14.527-27.447-14.527-43.871 0-40.621 33.047-73.668 73.668-73.668 13.037 0 25.845 3.449 37.04 9.974 3.575 2.085 8.17.876 10.256-2.703 2.086-3.578.876-8.17-2.703-10.256-13.484-7.86-28.904-12.015-44.593-12.015-48.892 0-88.668 39.776-88.668 88.668 0 48.496 40.161 88.668 88.668 88.668 48.46 0 88.668-39.801 88.668-88.668 0-18.331-5.548-35.924-16.043-50.878zm-95.046 32.585c0-12.363 10.058-22.421 22.421-22.421s22.421 10.058 22.421 22.421v10.096c0 12.363-10.058 22.422-22.421 22.422s-22.421-10.059-22.421-22.422zm22.421 91.961c-17.875 0-34.28-6.404-47.051-17.032 1.811-10.334 6.979-19.8 14.809-26.961 3.221-2.944 6.779-5.41 10.615-7.363 6.112 4.346 13.574 6.912 21.627 6.912 8.052 0 15.513-2.565 21.625-6.91 13.452 6.814 22.842 19.465 25.438 34.312-12.774 10.634-29.182 17.042-47.063 17.042zm-242.021-30.189h93.329c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-93.329c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5zm138.329 75h-138.329c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5h138.329c4.143 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5zm-138.329-30h108.329c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-108.329c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5z">
                    </path>
                  </g>
                </svg></span>
              <h5 class="u-align-right u-text u-text-4"> تتبع طلبات التوظيف</h5>
            </div>
          </div>
        </div>
      </div>
    </div>




  </section>
  <section class="u-clearfix u-palette-5-light-2 u-section-4" id="sec-2314">
    <div class="u-clearfix u-sheet u-sheet-1">
      <h1 class="u-align-center u-text u-text-default u-text-1"> ابدأ ببناء مستقبلك</h1>
      <h4 class="u-align-center u-text u-text-palette-5-dark-2 u-text-2"> اكتشف إمكاناتك الكاملة من خلال أداة إنشاء
        السيرة الذاتية والأدوات المهنية سهلة الاستخدام وغير المخادعة. ابدأ مجانًا وقم بالتحسين باستخدام الخيارات المميزة
      </h4>
      <a href="Email-Signature-Templates.html"
        class="u-align-center u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-base u-radius u-text-body-alt-color u-text-hover-white u-btn-1">&nbsp;🚀​ابدأ
        الآن &nbsp;<span class="u-file-icon u-icon u-text-white u-icon-1"><img src="../../images/1633719-21077ded.png"
            alt=""></span>
      </a>
    </div>
  </section>






  <footer class="u-align-center u-clearfix u-custom-color-1 u-footer u-footer" id="sec-3cad">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="u-align-center u-clearfix u-expanded-width u-group-elements u-group-elements-1">
        <h3
          class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-align-left-xxl u-headline u-text u-text-default u-text-1">
          <a href="/"> هل لديك أي ردود الفعل بالنسبة لنا ؟</a>
        </h3>
        <form action="#" method="get"
          class="u-border-4 u-border-white u-expanded-width-xs u-radius u-search u-search-left u-search-1">
          <button class="u-search-button" type="submit">
            <span class="u-custom-color-1 u-file-icon u-search-icon u-spacing-10 u-search-icon-1">
              <img src="../../images/2099238-a0c89031.png" alt="">
            </span>
          </button>
          <input class="u-search-input u-search-input-1" type="search" name="search" value="" placeholder="Search">
        </form>
      </div>
      <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div
              class="u-container-style u-layout-cell u-size-15-lg u-size-15-xl u-size-15-xxl u-size-17-md u-size-17-sm u-size-17-xs u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <p class="u-align-right u-text u-text-default u-text-2">قوالب</p>
                <h6 class="u-align-right u-text u-text-default u-text-grey-15 u-text-3">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-feature u-hover-none u-none u-text-grey-15 u-text-hover-palette-1-base u-btn-1"
                    href="Resume-templates.html"> قوالب السيرة الذاتية</a>
                </h6>
                <h6 class="u-align-right u-text u-text-default u-text-grey-15 u-text-4">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-feature u-hover-none u-none u-text-grey-15 u-text-hover-palette-1-base u-btn-2"
                    href="Cover-letter-templates.html"> قوالب خطاب الغلاف</a>
                </h6>
                <h6 class="u-align-right u-text u-text-default u-text-grey-15 u-text-5">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-feature u-hover-none u-none u-text-grey-15 u-text-hover-palette-1-base u-btn-3"
                    href="Website-Templates.html"> قوالب الموقع</a>
                </h6>
                <h6 class="u-align-right u-text u-text-default u-text-grey-15 u-text-6">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-feature u-hover-none u-none u-text-grey-15 u-text-hover-palette-1-base u-btn-4"
                    href="Email-Signature-Templates.html"> قوالب توقيع البريد الإلكتروني</a>
                </h6>
              </div>
            </div>
            <div
              class="u-container-style u-layout-cell u-size-14-xl u-size-14-xxl u-size-15-lg u-size-18-md u-size-18-sm u-size-18-xs u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <p class="u-align-right u-text u-text-default u-text-7">الأدوات المهنية</p>
                <h6 class="u-align-right u-text u-text-default u-text-grey-15 u-text-8">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-feature u-hover-none u-none u-text-grey-15 u-text-hover-palette-1-base u-btn-5"
                    href="Resume-builder.html">انشاء سيرة ذاتية </a>
                </h6>
                <h6 class="u-align-right u-text u-text-default u-text-grey-15 u-text-9">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-feature u-hover-none u-none u-text-grey-15 u-text-hover-palette-1-base u-btn-6"
                    href="Cover-letter-builder.html"> خطاب التغطية</a>
                </h6>
                <h6 class="u-align-right u-text u-text-default u-text-grey-15 u-text-10">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-feature u-hover-none u-none u-text-grey-15 u-text-hover-palette-1-base u-btn-7"
                    href="Personal-Website.html"> موقع بنقرة واحدة</a>
                </h6>
                <h6 class="u-align-right u-text u-text-default u-text-grey-15 u-text-11">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-feature u-hover-none u-none u-text-grey-15 u-text-hover-palette-1-base u-btn-8"
                    href="Job-Tracker.html"> تعقب الوظيفة</a>
                </h6>
                <h6 class="u-align-right u-text u-text-default u-text-grey-15 u-text-12">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-feature u-hover-none u-none u-text-grey-15 u-text-hover-palette-1-base u-btn-9"
                    href="Email-Signature.html"> توقيع البريد الإلكتروني</a>
                </h6>
                <h6 class="u-align-right u-text u-text-default u-text-grey-15 u-text-13">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-feature u-hover-none u-none u-text-grey-15 u-text-hover-palette-1-base u-btn-10"
                    href="pricing.html">الاسعار</a>
                </h6>
              </div>
            </div>
            <div
              class="u-container-style u-layout-cell u-size-25-md u-size-25-sm u-size-25-xs u-size-30-lg u-size-31-xl u-size-31-xxl u-layout-cell-3">
              <div class="u-container-layout u-valign-top-xxl u-container-layout-3">
                <a href="../../../index.html" class="u-align-right u-image u-logo u-image-1" data-image-width="2251"
                  data-image-height="2250" title="Home">
                  <img src="../../images/001-LOGO-03.png" class="u-logo-image u-logo-image-1">
                </a>
                <p class="u-align-right u-text u-text-default u-text-14">نحن مطورون مستقلون مقرنا في النمسا - موزارت،
                  وليس حيوانات الكنغر. مهمتنا: تمكين الباحثين عن عمل في جميع أنحاء العالم. نحن هنا لنجعل رحلتك أكثر
                  سلاسة ومتعة وفي النهاية أكثر نجاحًا.</p>
                <a href="#"
                  class="u-border-none u-btn u-btn-round u-button-style u-hover-feature u-hover-palette-1-base u-radius u-white u-btn-11">English&nbsp;<span
                    class="u-file-icon u-icon u-icon-1"><img src="../../images/5110861.png" alt=""></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <p class="u-text u-text-default u-text-15">أخبر أصدقائك عنا</p>
      <div class="u-align-center-xs u-social-icons u-spacing-20 u-social-icons-1">
        <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span
            class="u-icon u-social-facebook u-social-icon u-text-white"><svg class="u-svg-link"
              preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6c33"></use>
            </svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-6c33">
              <path
                d="m512 256c0-141.4-114.6-256-256-256s-256 114.6-256 256 114.6 256 256 256c1.5 0 3 0 4.5-.1v-199.2h-55v-64.1h55v-47.2c0-54.7 33.4-84.5 82.2-84.5 23.4 0 43.5 1.7 49.3 2.5v57.2h-33.6c-26.5 0-31.7 12.6-31.7 31.1v40.8h63.5l-8.3 64.1h-55.2v189.5c107-30.7 185.3-129.2 185.3-246.1z">
              </path>
            </svg></span>
        </a>
        <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span
            class="u-icon u-social-icon u-social-twitter u-text-white u-icon-3"><svg class="u-svg-link"
              preserveAspectRatio="xMidYMin slice" viewBox="0 0 1200 1200">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-064a"></use>
            </svg><svg class="u-svg-content" viewBox="0 0 1200 1200" x="0px" y="0px" id="svg-064a"
              style="enable-background:new 0 0 1200 1200;">
              <g>
                <polygon points="334.1,309.2 769.1,890.8 867.6,890.8 432.6,309.2 	"></polygon>
                <path d="M600,18C278.6,18,18,278.6,18,600s260.6,582,582,582s582-260.6,582-582S921.4,18,600,18z M745.9,937.2l-198-264.8
    L302.7,937.2h-63l279.9-302.4l-278.2-372h214.4l182.4,243.8L864,262.8h63L666.4,544.3l293.8,392.9H745.9z"></path>
              </g>
            </svg></span>
        </a>
        <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span
            class="u-icon u-social-icon u-social-instagram u-text-white"><svg class="u-svg-link"
              preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8e6c"></use>
            </svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-8e6c">
              <path d="m305 256c0 27.0625-21.9375 49-49 49s-49-21.9375-49-49 21.9375-49 49-49 49 21.9375 49 49zm0 0">
              </path>
              <path
                d="m370.59375 169.304688c-2.355469-6.382813-6.113281-12.160157-10.996094-16.902344-4.742187-4.882813-10.515625-8.640625-16.902344-10.996094-5.179687-2.011719-12.960937-4.40625-27.292968-5.058594-15.503906-.707031-20.152344-.859375-59.402344-.859375-39.253906 0-43.902344.148438-59.402344.855469-14.332031.65625-22.117187 3.050781-27.292968 5.0625-6.386719 2.355469-12.164063 6.113281-16.902344 10.996094-4.882813 4.742187-8.640625 10.515625-11 16.902344-2.011719 5.179687-4.40625 12.964843-5.058594 27.296874-.707031 15.5-.859375 20.148438-.859375 59.402344 0 39.25.152344 43.898438.859375 59.402344.652344 14.332031 3.046875 22.113281 5.058594 27.292969 2.359375 6.386719 6.113281 12.160156 10.996094 16.902343 4.742187 4.882813 10.515624 8.640626 16.902343 10.996094 5.179688 2.015625 12.964844 4.410156 27.296875 5.0625 15.5.707032 20.144532.855469 59.398438.855469 39.257812 0 43.90625-.148437 59.402344-.855469 14.332031-.652344 22.117187-3.046875 27.296874-5.0625 12.820313-4.945312 22.953126-15.078125 27.898438-27.898437 2.011719-5.179688 4.40625-12.960938 5.0625-27.292969.707031-15.503906.855469-20.152344.855469-59.402344 0-39.253906-.148438-43.902344-.855469-59.402344-.652344-14.332031-3.046875-22.117187-5.0625-27.296874zm-114.59375 162.179687c-41.691406 0-75.488281-33.792969-75.488281-75.484375s33.796875-75.484375 75.488281-75.484375c41.6875 0 75.484375 33.792969 75.484375 75.484375s-33.796875 75.484375-75.484375 75.484375zm78.46875-136.3125c-9.742188 0-17.640625-7.898437-17.640625-17.640625s7.898437-17.640625 17.640625-17.640625 17.640625 7.898437 17.640625 17.640625c-.003906 9.742188-7.898437 17.640625-17.640625 17.640625zm0 0">
              </path>
              <path
                d="m256 0c-141.363281 0-256 114.636719-256 256s114.636719 256 256 256 256-114.636719 256-256-114.636719-256-256-256zm146.113281 316.605469c-.710937 15.648437-3.199219 26.332031-6.832031 35.683593-7.636719 19.746094-23.246094 35.355469-42.992188 42.992188-9.347656 3.632812-20.035156 6.117188-35.679687 6.832031-15.675781.714844-20.683594.886719-60.605469.886719-39.925781 0-44.929687-.171875-60.609375-.886719-15.644531-.714843-26.332031-3.199219-35.679687-6.832031-9.8125-3.691406-18.695313-9.476562-26.039063-16.957031-7.476562-7.339844-13.261719-16.226563-16.953125-26.035157-3.632812-9.347656-6.121094-20.035156-6.832031-35.679687-.722656-15.679687-.890625-20.6875-.890625-60.609375s.167969-44.929688.886719-60.605469c.710937-15.648437 3.195312-26.332031 6.828125-35.683593 3.691406-9.808594 9.480468-18.695313 16.960937-26.035157 7.339844-7.480469 16.226563-13.265625 26.035157-16.957031 9.351562-3.632812 20.035156-6.117188 35.683593-6.832031 15.675781-.714844 20.683594-.886719 60.605469-.886719s44.929688.171875 60.605469.890625c15.648437.710937 26.332031 3.195313 35.683593 6.824219 9.808594 3.691406 18.695313 9.480468 26.039063 16.960937 7.476563 7.34375 13.265625 16.226563 16.953125 26.035157 3.636719 9.351562 6.121094 20.035156 6.835938 35.683593.714843 15.675781.882812 20.683594.882812 60.605469s-.167969 44.929688-.886719 60.605469zm0 0">
              </path>
            </svg></span>
        </a>
        <a class="u-social-url" target="_blank" data-type="Custom" title="linkedin"
          href="https://linkedin.com/name"><span class="u-icon u-social-custom u-social-icon u-text-white u-icon-5"><svg
              class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d8d6"></use>
            </svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-d8d6">
              <path
                d="m256 0c-141.363281 0-256 114.636719-256 256s114.636719 256 256 256 256-114.636719 256-256-114.636719-256-256-256zm-74.390625 387h-62.347656v-187.574219h62.347656zm-31.171875-213.1875h-.40625c-20.921875 0-34.453125-14.402344-34.453125-32.402344 0-18.40625 13.945313-32.410156 35.273437-32.410156 21.328126 0 34.453126 14.003906 34.859376 32.410156 0 18-13.53125 32.402344-35.273438 32.402344zm255.984375 213.1875h-62.339844v-100.347656c0-25.21875-9.027343-42.417969-31.585937-42.417969-17.222656 0-27.480469 11.601563-31.988282 22.800781-1.648437 4.007813-2.050781 9.609375-2.050781 15.214844v104.75h-62.34375s.816407-169.976562 0-187.574219h62.34375v26.558594c8.285157-12.78125 23.109375-30.960937 56.1875-30.960937 41.019531 0 71.777344 26.808593 71.777344 84.421874zm0 0">
              </path>
            </svg></span>
        </a>
        <a class="u-social-url" target="_blank" data-type="Custom" title="pinterest"
          href="https://pinterest.com/name"><span
            class="u-icon u-social-custom u-social-icon u-text-white u-icon-6"><svg class="u-svg-link"
              preserveAspectRatio="xMidYMin slice" viewBox="0 0 97.75 97.75">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-db1a"></use>
            </svg><svg class="u-svg-content" viewBox="0 0 97.75 97.75" x="0px" y="0px" id="svg-db1a"
              style="enable-background:new 0 0 97.75 97.75;">
              <g>
                <path
                  d="M48.875,0C21.883,0,0,21.882,0,48.875S21.883,97.75,48.875,97.75S97.75,75.868,97.75,48.875S75.867,0,48.875,0z    M54.499,65.109c-4.521,0-8.773-2.444-10.229-5.219c0,0-2.432,9.645-2.943,11.506c-1.813,6.58-7.146,13.162-7.561,13.701   c-0.289,0.375-0.928,0.258-0.994-0.24c-0.113-0.838-1.475-9.139,0.127-15.909c0.801-3.4,5.383-22.814,5.383-22.814   s-1.334-2.673-1.334-6.625c0-6.205,3.596-10.837,8.074-10.837c3.807,0,5.645,2.859,5.645,6.286c0,3.828-2.436,9.552-3.693,14.856   c-1.051,4.441,2.225,8.064,6.605,8.064c7.933,0,13.272-10.188,13.272-22.261c0-9.174-6.176-16.044-17.418-16.044   c-12.697,0-20.615,9.471-20.615,20.052c0,3.646,1.078,6.221,2.764,8.21c0.773,0.915,0.883,1.283,0.602,2.333   c-0.203,0.771-0.66,2.625-0.854,3.358c-0.279,1.062-1.137,1.44-2.098,1.049c-5.846-2.387-8.572-8.793-8.572-15.994   c0-11.893,10.029-26.154,29.922-26.154c15.985,0,26.506,11.566,26.506,23.984C77.089,52.839,67.956,65.109,54.499,65.109z">
                </path>
              </g>
            </svg></span>
        </a>
      </div>
      <nav
        class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-align-left-xxl u-hidden-xs u-menu u-menu-one-level u-offcanvas u-menu-1"
        data-responsive-from="XS">
        <div class="menu-collapse" style="font-weight: 700; font-size: 0.875rem;">
          <a class="u-button-style u-nav-link" href="#">
            <svg class="u-svg-link" viewBox="0 0 24 24">
              <use xlink:href="#svg-8feb"></use>
            </svg>
            <svg class="u-svg-content" version="1.1" id="svg-8feb" viewBox="0 0 16 16" x="0px" y="0px"
              xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
              <g>
                <rect y="1" width="16" height="2"></rect>
                <rect y="7" width="16" height="2"></rect>
                <rect y="13" width="16" height="2"></rect>
              </g>
            </svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-unstyled u-nav-1">
            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Privacy_policy.html">سياسة الخصوصية</a>
            </li>
            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="terms.html">شروط الخدمة</a>
            </li>
            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="tel:0325324324">تواصل معنا</a>
            </li>
          </ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Privacy_policy.html">سياسة
                    الخصوصية</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="terms.html">شروط الخدمة</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="tel:0325324324">تواصل معنا</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav>
      <p
        class="u-align-center-sm u-align-center-xs u-align-right-lg u-align-right-md u-align-right-xl u-align-right-xxl u-text u-text-16">
        © 2024 Uniqkorn Creative GmbH</p>
    </div>
  </footer>
  <section
    class="u-align-center u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-dialog-section-8"
    id="sec-d3bd" data-dialog-show-on="click" data-dialog-show-interval="1000">
    <div class="u-container-style u-dialog u-radius u-shape-round u-white u-dialog-1">
      <div class="u-container-layout u-container-layout-1">
        <h6
          class="u-align-center-xs u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xl u-align-right-xxl u-text u-text-default u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-feature u-hover-none u-none u-text-body-color u-text-hover-palette-1-base u-btn-1"
            href="Cover-letter-builder.html"> منشئ خطاب الغلاف</a>
        </h6>
        <img class="u-align-left u-image u-image-default u-image-1" src="../../images/ai-features-en.webp" alt=""
          data-image-width="1200" data-image-height="793">
        <h6
          class="u-align-center-xs u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xl u-align-right-xxl u-text u-text-default u-text-2">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-feature u-hover-none u-none u-text-body-color u-text-hover-palette-1-base u-btn-2"
            href="Resume-builder.html">انشاء سيرة ذاتية </a>
        </h6>
        <h6
          class="u-align-center-xs u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xl u-align-right-xxl u-text u-text-default u-text-3">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-feature u-hover-none u-none u-text-body-color u-text-hover-palette-1-base u-btn-3"
            href="Email-Signature.html"> توقيع البريد الإلكتروني</a>
        </h6>
        <h6
          class="u-align-center-xs u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xl u-align-right-xxl u-text u-text-default u-text-4">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-feature u-hover-none u-none u-text-body-color u-text-hover-palette-1-base u-btn-4"
            href="Personal-Website.html">انشاء موقع شخصي </a>
        </h6>
        <h6
          class="u-align-center-xs u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xl u-align-right-xxl u-text u-text-default u-text-5">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-feature u-hover-none u-none u-text-body-color u-text-hover-palette-1-base u-btn-5"
            href="Job-Tracker.html"> تعقب الوظيفة</a>
        </h6>
      </div><button class="u-dialog-close-button u-file-icon u-icon u-text-palette-1-base u-icon-1"><img
          src="../../images/1193-7641be97.png" alt=""></button>
    </div>
    <style class="u-btn-2 u-state-style">
      .u-dialog-section-8 .u-btn-2,
      .u-dialog-section-8 .u-btn-2:before,
      .u-dialog-section-8 .u-btn-2>.u-container-layout:before {
        transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
      }
    </style>
    <style class="u-btn-1 u-state-style">
      .u-dialog-section-8 .u-btn-1,
      .u-dialog-section-8 .u-btn-1:before,
      .u-dialog-section-8 .u-btn-1>.u-container-layout:before {
        transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
      }
    </style>
    <style class="u-btn-4 u-state-style">
      .u-dialog-section-8 .u-btn-4,
      .u-dialog-section-8 .u-btn-4:before,
      .u-dialog-section-8 .u-btn-4>.u-container-layout:before {
        transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
      }
    </style>
    <style class="u-btn-3 u-state-style">
      .u-dialog-section-8 .u-btn-3,
      .u-dialog-section-8 .u-btn-3:before,
      .u-dialog-section-8 .u-btn-3>.u-container-layout:before {
        transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
      }
    </style>
    <style class="u-btn-5 u-state-style">
      .u-dialog-section-8 .u-btn-5,
      .u-dialog-section-8 .u-btn-5:before,
      .u-dialog-section-8 .u-btn-5>.u-container-layout:before {
        transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
      }
    </style>
  </section>
  <style>
    .u-dialog-section-8 .u-dialog-1 {
      width: 1320px;
      min-height: 349px;
      height: auto;
      box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.4);
      --radius: 30px;
      margin: 110px auto 60px;
    }

    .u-dialog-section-8 .u-container-layout-1 {
      padding: 49px 30px;
    }

    .u-dialog-section-8 .u-text-1 {
      font-size: 1.5rem;
      font-weight: 700;
      margin: 3px 288px 0 auto;
    }

    .u-dialog-section-8 .u-btn-1 {
      transition-duration: 0.5s;
      padding: 0;
    }

    .u-dialog-section-8 .u-image-1 {
      width: 375px;
      height: 248px;
      margin: -28px 830px 0 55px;
    }

    .u-dialog-section-8 .u-text-2 {
      font-size: 1.5rem;
      font-weight: 700;
      margin: -248px 0 0 auto;
    }

    .u-dialog-section-8 .u-btn-2 {
      transition-duration: 0.5s;
      padding: 0;
    }

    .u-dialog-section-8 .u-text-3 {
      font-size: 1.5rem;
      font-weight: 700;
      margin: 72px 288px 0 auto;
    }

    .u-dialog-section-8 .u-btn-3 {
      transition-duration: 0.5s;
      padding: 0;
    }

    .u-dialog-section-8 .u-text-4 {
      font-size: 1.5rem;
      font-weight: 700;
      margin: -29px 0 0 auto;
    }

    .u-dialog-section-8 .u-btn-4 {
      transition-duration: 0.5s;
      padding: 0;
    }

    .u-dialog-section-8 .u-text-5 {
      font-size: 1.5rem;
      font-weight: 700;
      margin: 90px 0 0 auto;
    }

    .u-dialog-section-8 .u-btn-5 {
      transition-duration: 0.5s;
      padding: 0;
    }

    .u-dialog-section-8 .u-icon-1 {
      width: 40px;
      height: 40px;
      left: auto;
      top: 0;
      position: absolute;
      right: 0;
    }

    @media (max-width: 1399px) {
      .u-dialog-section-8 .u-dialog-1 {
        width: 1140px;
      }

      .u-dialog-section-8 .u-text-1 {
        margin-right: 288px;
      }

      .u-dialog-section-8 .u-image-1 {
        width: 375px;
        margin-right: 705px;
        margin-left: 0;
      }

      .u-dialog-section-8 .u-text-3 {
        margin-right: 288px;
      }

      .u-dialog-section-8 .u-text-4 {
        margin-top: -29px;
        margin-right: 0;
      }

      .u-dialog-section-8 .u-text-5 {
        margin-right: 0;
      }
    }

    @media (max-width: 1199px) {
      .u-dialog-section-8 .u-dialog-1 {
        width: 940px;
      }

      .u-dialog-section-8 .u-image-1 {
        margin-right: 505px;
      }
    }

    @media (max-width: 991px) {
      .u-dialog-section-8 .u-dialog-1 {
        width: 720px;
      }

      .u-dialog-section-8 .u-container-layout-1 {
        padding-top: 30px;
        padding-bottom: 30px;
      }

      .u-dialog-section-8 .u-text-1 {
        margin-right: 216px;
      }

      .u-dialog-section-8 .u-image-1 {
        margin-top: 20px;
        margin-right: 285px;
      }

      .u-dialog-section-8 .u-text-3 {
        margin-right: 216px;
      }
    }

    @media (max-width: 767px) {
      .u-dialog-section-8 .u-dialog-1 {
        width: 540px;
      }

      .u-dialog-section-8 .u-text-1 {
        margin-right: 170px;
      }

      .u-dialog-section-8 .u-image-1 {
        margin-right: 145px;
      }

      .u-dialog-section-8 .u-text-2 {
        margin-top: 20px;
      }

      .u-dialog-section-8 .u-text-3 {
        margin-right: 170px;
      }

      .u-dialog-section-8 .u-text-4 {
        margin-top: 20px;
      }
    }

    @media (max-width: 575px) {
      .u-dialog-section-8 .u-dialog-1 {
        width: 340px;
        min-height: 640px;
      }

      .u-dialog-section-8 .u-container-layout-1 {
        padding-left: 0;
        padding-right: 0;
      }

      .u-dialog-section-8 .u-text-1 {
        width: auto;
        margin-top: 304px;
        margin-right: 99px;
        margin-left: 99px;
      }

      .u-dialog-section-8 .u-image-1 {
        width: 320px;
        height: 212px;
        margin-top: -312px;
        margin-left: 10px;
        margin-right: 10px;
      }

      .u-dialog-section-8 .u-text-2 {
        width: auto;
        margin-top: 21px;
        margin-right: 111px;
        margin-left: 111px;
      }

      .u-dialog-section-8 .u-text-3 {
        width: auto;
        margin-top: 71px;
        margin-right: auto;
      }

      .u-dialog-section-8 .u-text-4 {
        width: auto;
        margin-top: 21px;
        margin-right: auto;
      }

      .u-dialog-section-8 .u-text-5 {
        width: auto;
        margin-top: 21px;
        margin-right: auto;
      }
    }

    .u-dialog-section-8 .u-btn-2,
    .u-dialog-section-8 .u-btn-2:before,
    .u-dialog-section-8 .u-btn-2>.u-container-layout:before {
      transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
    }

    .u-dialog-section-8 .u-btn-1,
    .u-dialog-section-8 .u-btn-1:before,
    .u-dialog-section-8 .u-btn-1>.u-container-layout:before {
      transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
    }

    .u-dialog-section-8 .u-btn-4,
    .u-dialog-section-8 .u-btn-4:before,
    .u-dialog-section-8 .u-btn-4>.u-container-layout:before {
      transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
    }

    .u-dialog-section-8 .u-btn-3,
    .u-dialog-section-8 .u-btn-3:before,
    .u-dialog-section-8 .u-btn-3>.u-container-layout:before {
      transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
    }

    .u-dialog-section-8 .u-btn-5,
    .u-dialog-section-8 .u-btn-5:before,
    .u-dialog-section-8 .u-btn-5>.u-container-layout:before {
      transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
    }
  </style>
</body>

</html>