<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <title>Job Tracker</title>
  <link rel="stylesheet" href="../../../Includes/Libraries/Bootstrap/bootstrap.css" media="screen">
  <link rel="stylesheet" href="../css/Job-Tracker.css" media="screen">
  <script class="u-script" type="text/javascript" src="../../../Includes/Libraries/JQuery/jquery.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="../../../Includes/Libraries/Bootstrap/bootstrap.js"
    defer=""></script>
  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Cairo:200,300,400,500,600,700,800,900|Tajawal:200,300,400,500,700,800,900">
  <meta data-intl-tel-input-cdn-path="../../../Includes/Libraries/intlTelInput/">
</head>

<body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en">
  <header
    class="u-clearfix u-header u-sticky u-sticky-8ed9 u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-xl u-valign-bottom-xxl u-header"
    id="sec-cae4">
    <div
      class="custom-expanded u-align-center u-container-style u-group u-hover-feature u-radius u-shape-round u-white u-group-1">
      <div class="u-container-layout">
        <a href="../../../index.html" class="u-align-right u-enable-responsive u-image u-logo u-image-1"
          data-image-width="1983" data-image-height="516" title="Home">
          <img src="../../images/001-LOGO-02.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-align-left u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-border-4 u-border-palette-1-base u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-hover-color u-custom-text-shadow u-custom-top-bottom-menu-spacing u-nav-link u-palette-1-base u-radius u-text-active-palette-1-base u-text-black u-text-hover-palette-2-base"
              href="#" style="background-image: none; padding: 5px 4px; font-size: calc(1em + 10px); --radius: 6px;">
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#svg-24f9"></use>
              </svg>
              <svg class="u-svg-content" version="1.1" id="svg-24f9" viewBox="0 0 16 16" x="0px" y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item"><a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-4-base"
                  href="our-story.html" style="padding: 10px 20px;">قصتنا</a>
              </li>
              <li class="u-nav-item"><a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-4-base"
                  href="pricing.html" style="padding: 10px 20px;">أسعارنا</a>
              </li>
              <li class="u-nav-item"><a class="u-button-style u-dialog-link u-nav-link"
                  href=" #sec-d3bd" style="padding: 10px 20px;">الأدوات المهنية</a>
              </li>
              <li class="u-nav-item"><a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-4-base"
                  href="../../../index.html" style="padding: 10px 20px;">الصفحة الرئيسية</a>
              </li>
            </ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div
              class="custom-expanded u-black u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-expanded-width-xxl u-inner-container-layout u-opacity u-opacity-95 u-sidenav u-sidenav-1"
              data-offcanvas-width="251.4287">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-expanded u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                  <li class="u-nav-item"><a class="u-button-style u-nav-link" href="our-story.html">قصتنا</a>
                  </li>
                  <li class="u-nav-item"><a class="u-button-style u-nav-link" href="pricing.html">أسعارنا</a>
                  </li>
                  <li class="u-nav-item"><a class="u-button-style u-dialog-link u-nav-link" href="#sec-d3bd">الأدوات
                      المهنية</a>
                  </li>
                  <li class="u-nav-item"><a class="u-button-style u-nav-link" href="../../../index.html">الصفحة
                      الرئيسية</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="dashboard.html"
          class="u-align-center u-border-none u-btn u-btn-round u-button-style u-hidden-md u-hidden-sm u-hidden-xs u-hover-feature u-hover-palette-1-light-1 u-palette-1-base u-radius u-btn-1">هيا
          نبدأ<span style="font-weight: 700;"></span>
        </a>
      </div>
    </div>
  </header>
  <section class="u-clearfix u-section-1" id="sec-1cc5">
    <div class="u-clearfix u-sheet u-sheet-1"></div>
  </section>





  <footer class="u-align-center u-clearfix u-custom-color-1 u-footer u-footer" id="sec-3cad">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="u-align-center u-clearfix u-expanded-width u-group-elements u-group-elements-1">
        <h3
          class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-align-left-xxl u-headline u-text u-text-default u-text-1">
          <a href="/"> هل لديك أي ردود الفعل بالنسبة لنا ؟</a>
        </h3>
        <form action="#" method="get"
          class="u-border-4 u-border-white u-expanded-width-xs u-radius u-search u-search-left u-search-1">
          <button class="u-search-button" type="submit">
            <span class="u-custom-color-1 u-file-icon u-search-icon u-spacing-10 u-search-icon-1">
              <img src="../../images/2099238-a0c89031.png" alt="">
            </span>
          </button>
          <input class="u-search-input u-search-input-1" type="search" name="search" value="" placeholder="Search">
        </form>
      </div>
      <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div
              class="u-container-style u-layout-cell u-size-15-lg u-size-15-xl u-size-15-xxl u-size-17-md u-size-17-sm u-size-17-xs u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <p class="u-align-right u-text u-text-default u-text-2">قوالب</p>
                <h6 class="u-align-right u-text u-text-default u-text-grey-15 u-text-3">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-feature u-hover-none u-none u-text-grey-15 u-text-hover-palette-1-base u-btn-1"
                    href="Resume-templates.html"> قوالب السيرة الذاتية</a>
                </h6>
                <h6 class="u-align-right u-text u-text-default u-text-grey-15 u-text-4">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-feature u-hover-none u-none u-text-grey-15 u-text-hover-palette-1-base u-btn-2"
                    href="Cover-letter-templates.html"> قوالب خطاب الغلاف</a>
                </h6>
                <h6 class="u-align-right u-text u-text-default u-text-grey-15 u-text-5">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-feature u-hover-none u-none u-text-grey-15 u-text-hover-palette-1-base u-btn-3"
                    href="Website-Templates.html"> قوالب الموقع</a>
                </h6>
                <h6 class="u-align-right u-text u-text-default u-text-grey-15 u-text-6">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-feature u-hover-none u-none u-text-grey-15 u-text-hover-palette-1-base u-btn-4"
                    href="Email-Signature-Templates.html"> قوالب توقيع البريد الإلكتروني</a>
                </h6>
              </div>
            </div>
            <div
              class="u-container-style u-layout-cell u-size-14-xl u-size-14-xxl u-size-15-lg u-size-18-md u-size-18-sm u-size-18-xs u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <p class="u-align-right u-text u-text-default u-text-7">الأدوات المهنية</p>
                <h6 class="u-align-right u-text u-text-default u-text-grey-15 u-text-8">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-feature u-hover-none u-none u-text-grey-15 u-text-hover-palette-1-base u-btn-5"
                    href="Resume-builder.html">انشاء سيرة ذاتية </a>
                </h6>
                <h6 class="u-align-right u-text u-text-default u-text-grey-15 u-text-9">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-feature u-hover-none u-none u-text-grey-15 u-text-hover-palette-1-base u-btn-6"
                    href="Cover-letter-builder.html"> خطاب التغطية</a>
                </h6>
                <h6 class="u-align-right u-text u-text-default u-text-grey-15 u-text-10">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-feature u-hover-none u-none u-text-grey-15 u-text-hover-palette-1-base u-btn-7"
                    href="Personal-Website.html"> موقع بنقرة واحدة</a>
                </h6>
                <h6 class="u-align-right u-text u-text-default u-text-grey-15 u-text-11">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-feature u-hover-none u-none u-text-grey-15 u-text-hover-palette-1-base u-btn-8"
                    href="Job-Tracker.html"> تعقب الوظيفة</a>
                </h6>
                <h6 class="u-align-right u-text u-text-default u-text-grey-15 u-text-12">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-feature u-hover-none u-none u-text-grey-15 u-text-hover-palette-1-base u-btn-9"
                    href="Email-Signature.html"> توقيع البريد الإلكتروني</a>
                </h6>
                <h6 class="u-align-right u-text u-text-default u-text-grey-15 u-text-13">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-feature u-hover-none u-none u-text-grey-15 u-text-hover-palette-1-base u-btn-10"
                    href="pricing.html">الاسعار</a>
                </h6>
              </div>
            </div>
            <div
              class="u-container-style u-layout-cell u-size-25-md u-size-25-sm u-size-25-xs u-size-30-lg u-size-31-xl u-size-31-xxl u-layout-cell-3">
              <div class="u-container-layout u-valign-top-xxl u-container-layout-3">
                <a href="../../../index.html" class="u-align-right u-image u-logo u-image-1" data-image-width="2251"
                  data-image-height="2250" title="Home">
                  <img src="../../images/001-LOGO-03.png" class="u-logo-image u-logo-image-1">
                </a>
                <p class="u-align-right u-text u-text-default u-text-14">نحن مطورون مستقلون مقرنا في النمسا - موزارت،
                  وليس حيوانات الكنغر. مهمتنا: تمكين الباحثين عن عمل في جميع أنحاء العالم. نحن هنا لنجعل رحلتك أكثر
                  سلاسة ومتعة وفي النهاية أكثر نجاحًا.</p>
                <a href="#"
                  class="u-border-none u-btn u-btn-round u-button-style u-hover-feature u-hover-palette-1-base u-radius u-white u-btn-11">English&nbsp;<span
                    class="u-file-icon u-icon u-icon-1"><img src="../../images/5110861.png" alt=""></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <p class="u-text u-text-default u-text-15">أخبر أصدقائك عنا</p>
      <div class="u-align-center-xs u-social-icons u-spacing-20 u-social-icons-1">
        <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span
            class="u-icon u-social-facebook u-social-icon u-text-white"><svg class="u-svg-link"
              preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6c33"></use>
            </svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-6c33">
              <path
                d="m512 256c0-141.4-114.6-256-256-256s-256 114.6-256 256 114.6 256 256 256c1.5 0 3 0 4.5-.1v-199.2h-55v-64.1h55v-47.2c0-54.7 33.4-84.5 82.2-84.5 23.4 0 43.5 1.7 49.3 2.5v57.2h-33.6c-26.5 0-31.7 12.6-31.7 31.1v40.8h63.5l-8.3 64.1h-55.2v189.5c107-30.7 185.3-129.2 185.3-246.1z">
              </path>
            </svg></span>
        </a>
        <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span
            class="u-icon u-social-icon u-social-twitter u-text-white u-icon-3"><svg class="u-svg-link"
              preserveAspectRatio="xMidYMin slice" viewBox="0 0 1200 1200">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-064a"></use>
            </svg><svg class="u-svg-content" viewBox="0 0 1200 1200" x="0px" y="0px" id="svg-064a"
              style="enable-background:new 0 0 1200 1200;">
              <g>
                <polygon points="334.1,309.2 769.1,890.8 867.6,890.8 432.6,309.2 	"></polygon>
                <path d="M600,18C278.6,18,18,278.6,18,600s260.6,582,582,582s582-260.6,582-582S921.4,18,600,18z M745.9,937.2l-198-264.8
    L302.7,937.2h-63l279.9-302.4l-278.2-372h214.4l182.4,243.8L864,262.8h63L666.4,544.3l293.8,392.9H745.9z"></path>
              </g>
            </svg></span>
        </a>
        <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span
            class="u-icon u-social-icon u-social-instagram u-text-white"><svg class="u-svg-link"
              preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8e6c"></use>
            </svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-8e6c">
              <path d="m305 256c0 27.0625-21.9375 49-49 49s-49-21.9375-49-49 21.9375-49 49-49 49 21.9375 49 49zm0 0">
              </path>
              <path
                d="m370.59375 169.304688c-2.355469-6.382813-6.113281-12.160157-10.996094-16.902344-4.742187-4.882813-10.515625-8.640625-16.902344-10.996094-5.179687-2.011719-12.960937-4.40625-27.292968-5.058594-15.503906-.707031-20.152344-.859375-59.402344-.859375-39.253906 0-43.902344.148438-59.402344.855469-14.332031.65625-22.117187 3.050781-27.292968 5.0625-6.386719 2.355469-12.164063 6.113281-16.902344 10.996094-4.882813 4.742187-8.640625 10.515625-11 16.902344-2.011719 5.179687-4.40625 12.964843-5.058594 27.296874-.707031 15.5-.859375 20.148438-.859375 59.402344 0 39.25.152344 43.898438.859375 59.402344.652344 14.332031 3.046875 22.113281 5.058594 27.292969 2.359375 6.386719 6.113281 12.160156 10.996094 16.902343 4.742187 4.882813 10.515624 8.640626 16.902343 10.996094 5.179688 2.015625 12.964844 4.410156 27.296875 5.0625 15.5.707032 20.144532.855469 59.398438.855469 39.257812 0 43.90625-.148437 59.402344-.855469 14.332031-.652344 22.117187-3.046875 27.296874-5.0625 12.820313-4.945312 22.953126-15.078125 27.898438-27.898437 2.011719-5.179688 4.40625-12.960938 5.0625-27.292969.707031-15.503906.855469-20.152344.855469-59.402344 0-39.253906-.148438-43.902344-.855469-59.402344-.652344-14.332031-3.046875-22.117187-5.0625-27.296874zm-114.59375 162.179687c-41.691406 0-75.488281-33.792969-75.488281-75.484375s33.796875-75.484375 75.488281-75.484375c41.6875 0 75.484375 33.792969 75.484375 75.484375s-33.796875 75.484375-75.484375 75.484375zm78.46875-136.3125c-9.742188 0-17.640625-7.898437-17.640625-17.640625s7.898437-17.640625 17.640625-17.640625 17.640625 7.898437 17.640625 17.640625c-.003906 9.742188-7.898437 17.640625-17.640625 17.640625zm0 0">
              </path>
              <path
                d="m256 0c-141.363281 0-256 114.636719-256 256s114.636719 256 256 256 256-114.636719 256-256-114.636719-256-256-256zm146.113281 316.605469c-.710937 15.648437-3.199219 26.332031-6.832031 35.683593-7.636719 19.746094-23.246094 35.355469-42.992188 42.992188-9.347656 3.632812-20.035156 6.117188-35.679687 6.832031-15.675781.714844-20.683594.886719-60.605469.886719-39.925781 0-44.929687-.171875-60.609375-.886719-15.644531-.714843-26.332031-3.199219-35.679687-6.832031-9.8125-3.691406-18.695313-9.476562-26.039063-16.957031-7.476562-7.339844-13.261719-16.226563-16.953125-26.035157-3.632812-9.347656-6.121094-20.035156-6.832031-35.679687-.722656-15.679687-.890625-20.6875-.890625-60.609375s.167969-44.929688.886719-60.605469c.710937-15.648437 3.195312-26.332031 6.828125-35.683593 3.691406-9.808594 9.480468-18.695313 16.960937-26.035157 7.339844-7.480469 16.226563-13.265625 26.035157-16.957031 9.351562-3.632812 20.035156-6.117188 35.683593-6.832031 15.675781-.714844 20.683594-.886719 60.605469-.886719s44.929688.171875 60.605469.890625c15.648437.710937 26.332031 3.195313 35.683593 6.824219 9.808594 3.691406 18.695313 9.480468 26.039063 16.960937 7.476563 7.34375 13.265625 16.226563 16.953125 26.035157 3.636719 9.351562 6.121094 20.035156 6.835938 35.683593.714843 15.675781.882812 20.683594.882812 60.605469s-.167969 44.929688-.886719 60.605469zm0 0">
              </path>
            </svg></span>
        </a>
        <a class="u-social-url" target="_blank" data-type="Custom" title="linkedin"
          href="https://linkedin.com/name"><span class="u-icon u-social-custom u-social-icon u-text-white u-icon-5"><svg
              class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d8d6"></use>
            </svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-d8d6">
              <path
                d="m256 0c-141.363281 0-256 114.636719-256 256s114.636719 256 256 256 256-114.636719 256-256-114.636719-256-256-256zm-74.390625 387h-62.347656v-187.574219h62.347656zm-31.171875-213.1875h-.40625c-20.921875 0-34.453125-14.402344-34.453125-32.402344 0-18.40625 13.945313-32.410156 35.273437-32.410156 21.328126 0 34.453126 14.003906 34.859376 32.410156 0 18-13.53125 32.402344-35.273438 32.402344zm255.984375 213.1875h-62.339844v-100.347656c0-25.21875-9.027343-42.417969-31.585937-42.417969-17.222656 0-27.480469 11.601563-31.988282 22.800781-1.648437 4.007813-2.050781 9.609375-2.050781 15.214844v104.75h-62.34375s.816407-169.976562 0-187.574219h62.34375v26.558594c8.285157-12.78125 23.109375-30.960937 56.1875-30.960937 41.019531 0 71.777344 26.808593 71.777344 84.421874zm0 0">
              </path>
            </svg></span>
        </a>
        <a class="u-social-url" target="_blank" data-type="Custom" title="pinterest"
          href="https://pinterest.com/name"><span
            class="u-icon u-social-custom u-social-icon u-text-white u-icon-6"><svg class="u-svg-link"
              preserveAspectRatio="xMidYMin slice" viewBox="0 0 97.75 97.75">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-db1a"></use>
            </svg><svg class="u-svg-content" viewBox="0 0 97.75 97.75" x="0px" y="0px" id="svg-db1a"
              style="enable-background:new 0 0 97.75 97.75;">
              <g>
                <path
                  d="M48.875,0C21.883,0,0,21.882,0,48.875S21.883,97.75,48.875,97.75S97.75,75.868,97.75,48.875S75.867,0,48.875,0z    M54.499,65.109c-4.521,0-8.773-2.444-10.229-5.219c0,0-2.432,9.645-2.943,11.506c-1.813,6.58-7.146,13.162-7.561,13.701   c-0.289,0.375-0.928,0.258-0.994-0.24c-0.113-0.838-1.475-9.139,0.127-15.909c0.801-3.4,5.383-22.814,5.383-22.814   s-1.334-2.673-1.334-6.625c0-6.205,3.596-10.837,8.074-10.837c3.807,0,5.645,2.859,5.645,6.286c0,3.828-2.436,9.552-3.693,14.856   c-1.051,4.441,2.225,8.064,6.605,8.064c7.933,0,13.272-10.188,13.272-22.261c0-9.174-6.176-16.044-17.418-16.044   c-12.697,0-20.615,9.471-20.615,20.052c0,3.646,1.078,6.221,2.764,8.21c0.773,0.915,0.883,1.283,0.602,2.333   c-0.203,0.771-0.66,2.625-0.854,3.358c-0.279,1.062-1.137,1.44-2.098,1.049c-5.846-2.387-8.572-8.793-8.572-15.994   c0-11.893,10.029-26.154,29.922-26.154c15.985,0,26.506,11.566,26.506,23.984C77.089,52.839,67.956,65.109,54.499,65.109z">
                </path>
              </g>
            </svg></span>
        </a>
      </div>
      <nav
        class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-align-left-xxl u-hidden-xs u-menu u-menu-one-level u-offcanvas u-menu-1"
        data-responsive-from="XS">
        <div class="menu-collapse" style="font-weight: 700; font-size: 0.875rem;">
          <a class="u-button-style u-nav-link" href="#">
            <svg class="u-svg-link" viewBox="0 0 24 24">
              <use xlink:href="#svg-8feb"></use>
            </svg>
            <svg class="u-svg-content" version="1.1" id="svg-8feb" viewBox="0 0 16 16" x="0px" y="0px"
              xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
              <g>
                <rect y="1" width="16" height="2"></rect>
                <rect y="7" width="16" height="2"></rect>
                <rect y="13" width="16" height="2"></rect>
              </g>
            </svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-unstyled u-nav-1">
            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Privacy_policy.html">سياسة الخصوصية</a>
            </li>
            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="terms.html">شروط الخدمة</a>
            </li>
            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="tel:0325324324">تواصل معنا</a>
            </li>
          </ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Privacy_policy.html">سياسة
                    الخصوصية</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="terms.html">شروط الخدمة</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="tel:0325324324">تواصل معنا</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav>
      <p
        class="u-align-center-sm u-align-center-xs u-align-right-lg u-align-right-md u-align-right-xl u-align-right-xxl u-text u-text-16">
        © 2024 Uniqkorn Creative GmbH</p>
    </div>
  </footer>
  <section
    class="u-align-center u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-dialog-section-5"
    id="sec-d3bd" data-dialog-show-on="click" data-dialog-show-interval="1000">
    <div class="u-container-style u-dialog u-radius u-shape-round u-white u-dialog-1">
      <div class="u-container-layout u-container-layout-1">
        <h6
          class="u-align-center-xs u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xl u-align-right-xxl u-text u-text-default u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-feature u-hover-none u-none u-text-body-color u-text-hover-palette-1-base u-btn-1"
            href="Cover-letter-builder.html"> منشئ خطاب الغلاف</a>
        </h6>
        <img class="u-align-left u-image u-image-default u-image-1" src="../../images/ai-features-en.webp" alt=""
          data-image-width="1200" data-image-height="793">
        <h6
          class="u-align-center-xs u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xl u-align-right-xxl u-text u-text-default u-text-2">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-feature u-hover-none u-none u-text-body-color u-text-hover-palette-1-base u-btn-2"
            href="Resume-builder.html">انشاء سيرة ذاتية </a>
        </h6>
        <h6
          class="u-align-center-xs u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xl u-align-right-xxl u-text u-text-default u-text-3">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-feature u-hover-none u-none u-text-body-color u-text-hover-palette-1-base u-btn-3"
            href="Email-Signature.html"> توقيع البريد الإلكتروني</a>
        </h6>
        <h6
          class="u-align-center-xs u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xl u-align-right-xxl u-text u-text-default u-text-4">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-feature u-hover-none u-none u-text-body-color u-text-hover-palette-1-base u-btn-4"
            href="Personal-Website.html">انشاء موقع شخصي </a>
        </h6>
        <h6
          class="u-align-center-xs u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xl u-align-right-xxl u-text u-text-default u-text-5">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-feature u-hover-none u-none u-text-body-color u-text-hover-palette-1-base u-btn-5"
            href="Job-Tracker.html"> تعقب الوظيفة</a>
        </h6>
      </div><button class="u-dialog-close-button u-file-icon u-icon u-text-palette-1-base u-icon-1"><img
          src="../../images/1193-7641be97.png" alt=""></button>
    </div>
    <style class="u-btn-2 u-state-style">
      .u-dialog-section-5 .u-btn-2,
      .u-dialog-section-5 .u-btn-2:before,
      .u-dialog-section-5 .u-btn-2>.u-container-layout:before {
        transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
      }
    </style>
    <style class="u-btn-1 u-state-style">
      .u-dialog-section-5 .u-btn-1,
      .u-dialog-section-5 .u-btn-1:before,
      .u-dialog-section-5 .u-btn-1>.u-container-layout:before {
        transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
      }
    </style>
    <style class="u-btn-4 u-state-style">
      .u-dialog-section-5 .u-btn-4,
      .u-dialog-section-5 .u-btn-4:before,
      .u-dialog-section-5 .u-btn-4>.u-container-layout:before {
        transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
      }
    </style>
    <style class="u-btn-3 u-state-style">
      .u-dialog-section-5 .u-btn-3,
      .u-dialog-section-5 .u-btn-3:before,
      .u-dialog-section-5 .u-btn-3>.u-container-layout:before {
        transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
      }
    </style>
    <style class="u-btn-5 u-state-style">
      .u-dialog-section-5 .u-btn-5,
      .u-dialog-section-5 .u-btn-5:before,
      .u-dialog-section-5 .u-btn-5>.u-container-layout:before {
        transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
      }
    </style>
  </section>
  <style>
    .u-dialog-section-5 .u-dialog-1 {
      width: 1320px;
      min-height: 349px;
      height: auto;
      box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.4);
      --radius: 30px;
      margin: 110px auto 60px;
    }

    .u-dialog-section-5 .u-container-layout-1 {
      padding: 49px 30px;
    }

    .u-dialog-section-5 .u-text-1 {
      font-size: 1.5rem;
      font-weight: 700;
      margin: 3px 288px 0 auto;
    }

    .u-dialog-section-5 .u-btn-1 {
      transition-duration: 0.5s;
      padding: 0;
    }

    .u-dialog-section-5 .u-image-1 {
      width: 375px;
      height: 248px;
      margin: -28px 830px 0 55px;
    }

    .u-dialog-section-5 .u-text-2 {
      font-size: 1.5rem;
      font-weight: 700;
      margin: -248px 0 0 auto;
    }

    .u-dialog-section-5 .u-btn-2 {
      transition-duration: 0.5s;
      padding: 0;
    }

    .u-dialog-section-5 .u-text-3 {
      font-size: 1.5rem;
      font-weight: 700;
      margin: 72px 288px 0 auto;
    }

    .u-dialog-section-5 .u-btn-3 {
      transition-duration: 0.5s;
      padding: 0;
    }

    .u-dialog-section-5 .u-text-4 {
      font-size: 1.5rem;
      font-weight: 700;
      margin: -29px 0 0 auto;
    }

    .u-dialog-section-5 .u-btn-4 {
      transition-duration: 0.5s;
      padding: 0;
    }

    .u-dialog-section-5 .u-text-5 {
      font-size: 1.5rem;
      font-weight: 700;
      margin: 90px 0 0 auto;
    }

    .u-dialog-section-5 .u-btn-5 {
      transition-duration: 0.5s;
      padding: 0;
    }

    .u-dialog-section-5 .u-icon-1 {
      width: 40px;
      height: 40px;
      left: auto;
      top: 0;
      position: absolute;
      right: 0;
    }

    @media (max-width: 1399px) {
      .u-dialog-section-5 .u-dialog-1 {
        width: 1140px;
      }

      .u-dialog-section-5 .u-text-1 {
        margin-right: 288px;
      }

      .u-dialog-section-5 .u-image-1 {
        width: 375px;
        margin-right: 705px;
        margin-left: 0;
      }

      .u-dialog-section-5 .u-text-3 {
        margin-right: 288px;
      }

      .u-dialog-section-5 .u-text-4 {
        margin-top: -29px;
        margin-right: 0;
      }

      .u-dialog-section-5 .u-text-5 {
        margin-right: 0;
      }
    }

    @media (max-width: 1199px) {
      .u-dialog-section-5 .u-dialog-1 {
        width: 940px;
      }

      .u-dialog-section-5 .u-image-1 {
        margin-right: 505px;
      }
    }

    @media (max-width: 991px) {
      .u-dialog-section-5 .u-dialog-1 {
        width: 720px;
      }

      .u-dialog-section-5 .u-container-layout-1 {
        padding-top: 30px;
        padding-bottom: 30px;
      }

      .u-dialog-section-5 .u-text-1 {
        margin-right: 216px;
      }

      .u-dialog-section-5 .u-image-1 {
        margin-top: 20px;
        margin-right: 285px;
      }

      .u-dialog-section-5 .u-text-3 {
        margin-right: 216px;
      }
    }

    @media (max-width: 767px) {
      .u-dialog-section-5 .u-dialog-1 {
        width: 540px;
      }

      .u-dialog-section-5 .u-text-1 {
        margin-right: 170px;
      }

      .u-dialog-section-5 .u-image-1 {
        margin-right: 145px;
      }

      .u-dialog-section-5 .u-text-2 {
        margin-top: 20px;
      }

      .u-dialog-section-5 .u-text-3 {
        margin-right: 170px;
      }

      .u-dialog-section-5 .u-text-4 {
        margin-top: 20px;
      }
    }

    @media (max-width: 575px) {
      .u-dialog-section-5 .u-dialog-1 {
        width: 340px;
        min-height: 640px;
      }

      .u-dialog-section-5 .u-container-layout-1 {
        padding-left: 0;
        padding-right: 0;
      }

      .u-dialog-section-5 .u-text-1 {
        width: auto;
        margin-top: 304px;
        margin-right: 99px;
        margin-left: 99px;
      }

      .u-dialog-section-5 .u-image-1 {
        width: 320px;
        height: 212px;
        margin-top: -312px;
        margin-left: 10px;
        margin-right: 10px;
      }

      .u-dialog-section-5 .u-text-2 {
        width: auto;
        margin-top: 21px;
        margin-right: 111px;
        margin-left: 111px;
      }

      .u-dialog-section-5 .u-text-3 {
        width: auto;
        margin-top: 71px;
        margin-right: auto;
      }

      .u-dialog-section-5 .u-text-4 {
        width: auto;
        margin-top: 21px;
        margin-right: auto;
      }

      .u-dialog-section-5 .u-text-5 {
        width: auto;
        margin-top: 21px;
        margin-right: auto;
      }
    }

    .u-dialog-section-5 .u-btn-2,
    .u-dialog-section-5 .u-btn-2:before,
    .u-dialog-section-5 .u-btn-2>.u-container-layout:before {
      transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
    }

    .u-dialog-section-5 .u-btn-1,
    .u-dialog-section-5 .u-btn-1:before,
    .u-dialog-section-5 .u-btn-1>.u-container-layout:before {
      transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
    }

    .u-dialog-section-5 .u-btn-4,
    .u-dialog-section-5 .u-btn-4:before,
    .u-dialog-section-5 .u-btn-4>.u-container-layout:before {
      transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
    }

    .u-dialog-section-5 .u-btn-3,
    .u-dialog-section-5 .u-btn-3:before,
    .u-dialog-section-5 .u-btn-3>.u-container-layout:before {
      transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
    }

    .u-dialog-section-5 .u-btn-5,
    .u-dialog-section-5 .u-btn-5:before,
    .u-dialog-section-5 .u-btn-5>.u-container-layout:before {
      transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
    }
  </style>
</body>

</html>